.Skills {
}

.wrapper {
  padding: 3rem 8rem 10rem 8rem;
}

.wrapper > h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 8rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem 2rem;
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    padding: 3rem 2rem 10rem 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .wrapper {
    padding: 2rem 1rem;
  }

  .wrapper > h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 0;
  }

  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
